//==-------------------------------------------------------==//
//
// WARNING: This file is auto-generated. Do not modify.
//
// SYCL Device Compiler:
//   Codeplay ComputeCpp - CE 1.1.2 Device Compiler - clang version 6.0.0 (git@git.office.codeplay.com:sycl/clang.git d18a034ece3fe3f3ac0429a6735edba7827fc50a) (git@git.office.codeplay.com:sycl/llvm.git 849d75c1ca5ca4aee027659ae1a43ea853f302b4) (based on LLVM 6.0.0svn)
//
//==-------------------------------------------------------==//
#ifndef CODEPLAY_SYCL_first_cpp_STUB
#define CODEPLAY_SYCL_first_cpp_STUB

#include <SYCL/sycl_ih.hpp>

namespace cl {
namespace sycl {
namespace detail {
namespace {
// SYCL kernel traits primary template
template <typename T>
struct kernel_info;

 static_assert(1== COMPUTECPP_VERSION_MAJOR &&
1== COMPUTECPP_VERSION_MINOR &&
2== COMPUTECPP_VERSION_PATCH,"Error: Mismatch between compiler and runtime. Please ensure both are at the latest version. Compiler is version:1.1.2 Runtime: " __COMPUTECPP__ );

} // namespace
} // namespace detail
} // namespace sycl
} // namespace cl
namespace cl {
namespace sycl {
namespace detail {
namespace {
unsigned char SYCL_first_cpp_bin_spir64[] = {
  0x42, 0x43, 0xc0, 0xde, 0x21, 0x0c, 0x00, 0x00, 0x15, 0x02, 0x00, 0x00,
  0x01, 0x10, 0x00, 0x00, 0x12, 0x00, 0x00, 0x00, 0x07, 0x81, 0x23, 0x91,
  0x41, 0xc8, 0x04, 0x49, 0x06, 0x10, 0x32, 0x39, 0x92, 0x01, 0x84, 0x0c,
  0x25, 0x05, 0x08, 0x19, 0x1e, 0x04, 0x8b, 0x62, 0x80, 0x0c, 0x45, 0x02,
  0x42, 0x92, 0x0b, 0x42, 0x64, 0x10, 0x32, 0x14, 0x38, 0x08, 0x18, 0x49,
  0x0a, 0x32, 0x44, 0x24, 0x48, 0x0a, 0x90, 0x21, 0x23, 0xc4, 0x52, 0x80,
  0x0c, 0x19, 0x21, 0x72, 0x24, 0x07, 0xc8, 0xc8, 0x10, 0x62, 0xa8, 0xa0,
  0xa8, 0x40, 0xc6, 0xf0, 0x01, 0x00, 0x00, 0x00, 0x49, 0x18, 0x00, 0x00,
  0x03, 0x00, 0x00, 0x00, 0x0b, 0x84, 0xff, 0xff, 0xff, 0xff, 0x1f, 0xc0,
  0x08, 0x00, 0x00, 0x00, 0x89, 0x20, 0x00, 0x00, 0x0b, 0x00, 0x00, 0x00,
  0x32, 0x22, 0xc8, 0x08, 0x20, 0x64, 0x85, 0x04, 0x93, 0x21, 0xa4, 0x84,
  0x04, 0x93, 0x21, 0xe3, 0x84, 0xa1, 0x90, 0x14, 0x12, 0x4c, 0x86, 0x8c,
  0x0b, 0x84, 0x64, 0x4c, 0x10, 0x14, 0x23, 0x00, 0x25, 0x00, 0x65, 0x20,
  0x60, 0x8e, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x13, 0xac, 0x79, 0x80,
  0x87, 0x74, 0x90, 0x07, 0x3b, 0xa0, 0x83, 0x36, 0xa8, 0x07, 0x77, 0x58,
  0x07, 0x77, 0x78, 0x87, 0x7b, 0x70, 0x87, 0x36, 0xa8, 0x07, 0x77, 0x58,
  0x07, 0x77, 0x78, 0x87, 0x7b, 0x70, 0x87, 0x0d, 0xae, 0x51, 0x0e, 0x6d,
  0x00, 0x0f, 0x7a, 0x60, 0x07, 0x74, 0xa0, 0x07, 0x76, 0x40, 0x07, 0x7a,
  0x60, 0x07, 0x74, 0xd0, 0x06, 0xe9, 0x10, 0x07, 0x7a, 0x80, 0x07, 0x7a,
  0x80, 0x07, 0x6d, 0x90, 0x0e, 0x78, 0xa0, 0x07, 0x78, 0xa0, 0x07, 0x78,
  0xd0, 0x06, 0xe9, 0x10, 0x07, 0x76, 0xa0, 0x07, 0x71, 0x60, 0x07, 0x7a,
  0x10, 0x07, 0x76, 0xd0, 0x06, 0xe9, 0x30, 0x07, 0x72, 0xa0, 0x07, 0x73,
  0x20, 0x07, 0x7a, 0x30, 0x07, 0x72, 0xd0, 0x06, 0xe9, 0x60, 0x07, 0x74,
  0xa0, 0x07, 0x76, 0x40, 0x07, 0x7a, 0x60, 0x07, 0x74, 0xd0, 0x06, 0xe6,
  0x30, 0x07, 0x72, 0xa0, 0x07, 0x73, 0x20, 0x07, 0x7a, 0x30, 0x07, 0x72,
  0xd0, 0x06, 0xe6, 0x60, 0x07, 0x74, 0xa0, 0x07, 0x76, 0x40, 0x07, 0x7a,
  0x60, 0x07, 0x74, 0xd0, 0x06, 0xf6, 0x10, 0x07, 0x76, 0xa0, 0x07, 0x71,
  0x60, 0x07, 0x7a, 0x10, 0x07, 0x76, 0xd0, 0x06, 0xf6, 0x20, 0x07, 0x74,
  0xa0, 0x07, 0x73, 0x20, 0x07, 0x7a, 0x30, 0x07, 0x72, 0xd0, 0x06, 0xf6,
  0x30, 0x07, 0x72, 0xa0, 0x07, 0x73, 0x20, 0x07, 0x7a, 0x30, 0x07, 0x72,
  0xd0, 0x06, 0xf6, 0x40, 0x07, 0x78, 0xa0, 0x07, 0x76, 0x40, 0x07, 0x7a,
  0x60, 0x07, 0x74, 0xd0, 0x06, 0xf6, 0x60, 0x07, 0x74, 0xa0, 0x07, 0x76,
  0x40, 0x07, 0x7a, 0x60, 0x07, 0x74, 0xd0, 0x06, 0xf6, 0x90, 0x07, 0x76,
  0xa0, 0x07, 0x71, 0x20, 0x07, 0x78, 0xa0, 0x07, 0x71, 0x20, 0x07, 0x78,
  0xd0, 0x06, 0xf6, 0x10, 0x07, 0x72, 0x80, 0x07, 0x7a, 0x10, 0x07, 0x72,
  0x80, 0x07, 0x7a, 0x10, 0x07, 0x72, 0x80, 0x07, 0x6d, 0x60, 0x0f, 0x71,
  0x90, 0x07, 0x72, 0xa0, 0x07, 0x72, 0x50, 0x07, 0x76, 0xa0, 0x07, 0x72,
  0x50, 0x07, 0x76, 0xd0, 0x06, 0xf6, 0x20, 0x07, 0x75, 0x60, 0x07, 0x7a,
  0x20, 0x07, 0x75, 0x60, 0x07, 0x7a, 0x20, 0x07, 0x75, 0x60, 0x07, 0x6d,
  0x60, 0x0f, 0x75, 0x10, 0x07, 0x72, 0xa0, 0x07, 0x75, 0x10, 0x07, 0x72,
  0xa0, 0x07, 0x75, 0x10, 0x07, 0x72, 0xd0, 0x06, 0xf6, 0x10, 0x07, 0x70,
  0x20, 0x07, 0x74, 0xa0, 0x07, 0x71, 0x00, 0x07, 0x72, 0x40, 0x07, 0x7a,
  0x10, 0x07, 0x70, 0x20, 0x07, 0x74, 0x30, 0x44, 0x11, 0x58, 0x01, 0x00,
  0x02, 0x00, 0x00, 0x00, 0x20, 0x0b, 0x04, 0x00, 0x06, 0x00, 0x00, 0x00,
  0x32, 0x1e, 0x98, 0x0c, 0x19, 0x11, 0x4c, 0x90, 0x8c, 0x09, 0x26, 0x47,
  0xc6, 0x04, 0x43, 0x62, 0x09, 0x14, 0x41, 0x21, 0x00, 0x00, 0x00, 0x00,
  0x79, 0x18, 0x00, 0x00, 0xd5, 0x00, 0x00, 0x00, 0x1a, 0x09, 0x4c, 0xd0,
  0x82, 0x6a, 0x1d, 0xca, 0x41, 0x1e, 0xdc, 0xa1, 0x1c, 0xd8, 0xe1, 0x17,
  0xc2, 0x41, 0x1e, 0xce, 0xe1, 0x17, 0xc2, 0x81, 0x1c, 0xc8, 0x41, 0x1e,
  0x7e, 0x61, 0x1e, 0xe0, 0x21, 0x1c, 0xc6, 0xa1, 0x1c, 0x16, 0x58, 0xeb,
  0x50, 0x0e, 0xf2, 0xe0, 0x0e, 0xe5, 0xc0, 0x0e, 0xbf, 0x10, 0x0e, 0xf2,
  0x70, 0x0e, 0xbf, 0x10, 0x0e, 0xe3, 0x30, 0x0e, 0xe5, 0x30, 0x0f, 0xf3,
  0xf0, 0x0b, 0xf1, 0x50, 0x0f, 0xe1, 0xc0, 0x0e, 0x0b, 0x9e, 0x75, 0x28,
  0x07, 0x79, 0x70, 0x87, 0x72, 0x60, 0x87, 0x5f, 0x08, 0x07, 0x79, 0x38,
  0x87, 0x5f, 0xa0, 0x87, 0x7c, 0x80, 0x87, 0x72, 0x58, 0x40, 0xad, 0x43,
  0x39, 0xc8, 0x83, 0x3b, 0x94, 0x03, 0x3b, 0xfc, 0x42, 0x38, 0xc8, 0xc3,
  0x39, 0xfc, 0x82, 0x38, 0x84, 0xc3, 0x3c, 0x94, 0xc3, 0x2f, 0xd0, 0x43,
  0x3e, 0xc0, 0x43, 0x39, 0x2c, 0xa0, 0xd6, 0xa1, 0x1c, 0xe4, 0xc1, 0x1d,
  0xca, 0x81, 0x1d, 0x7e, 0x21, 0x1c, 0xe4, 0xe1, 0x1c, 0x7e, 0x81, 0x1e,
  0xf2, 0x01, 0x1e, 0xca, 0xe1, 0x17, 0xe2, 0xa1, 0x1e, 0xc2, 0x81, 0x1d,
  0x16, 0x3c, 0xeb, 0x50, 0x0e, 0xf2, 0xe0, 0x0e, 0xe5, 0xc0, 0x0e, 0xbf,
  0x10, 0x0e, 0xf2, 0x70, 0x0e, 0xbf, 0xe0, 0x0e, 0xe1, 0xd0, 0x0e, 0xe5,
  0xb0, 0x40, 0xb9, 0x87, 0x71, 0x40, 0x87, 0x70, 0x90, 0x87, 0x5f, 0x98,
  0x87, 0x74, 0xd0, 0x87, 0x72, 0x58, 0x80, 0x22, 0xa3, 0xf0, 0x0e, 0xe4,
  0x50, 0x0e, 0xf0, 0xc0, 0x0e, 0xe1, 0x90, 0x0f, 0x60, 0x30, 0x0a, 0xef,
  0xd0, 0x0e, 0xf0, 0x50, 0x0f, 0xf4, 0x50, 0x0e, 0xa3, 0x00, 0x0f, 0xf0,
  0x00, 0x06, 0x6d, 0x00, 0x06, 0xa3, 0x50, 0x0a, 0x60, 0x10, 0x07, 0x6e,
  0x10, 0x07, 0x6e, 0x20, 0x07, 0x60, 0x40, 0x0a, 0xe5, 0x60, 0x0f, 0xe9,
  0x30, 0x0e, 0xe5, 0x00, 0x06, 0xa3, 0xf0, 0x0e, 0xed, 0x00, 0x0f, 0xe9,
  0xc0, 0x0e, 0xe5, 0x20, 0x0f, 0x60, 0xd0, 0x06, 0x60, 0x30, 0x0e, 0xec,
  0x10, 0x0e, 0xee, 0x70, 0x0e, 0x60, 0x60, 0x0f, 0xe5, 0x20, 0x0f, 0xf3,
  0x90, 0x0e, 0xef, 0xe0, 0x0e, 0x60, 0x60, 0x07, 0x6e, 0x00, 0x07, 0x6e,
  0x00, 0x07, 0x60, 0x80, 0x06, 0xe7, 0x90, 0x0e, 0xf4, 0x00, 0x0a, 0xe7,
  0x90, 0x0e, 0xf4, 0xe0, 0x06, 0xef, 0x60, 0x0e, 0xe6, 0x90, 0x0e, 0xe3,
  0x50, 0x0e, 0x6e, 0x30, 0x0e, 0xef, 0x40, 0x0e, 0xe5, 0x00, 0x0f, 0xec,
  0x10, 0x0e, 0xf9, 0xe0, 0x06, 0xe3, 0xf0, 0x0e, 0xed, 0xa0, 0x07, 0xf3,
  0x90, 0x0f, 0xe3, 0xc0, 0x0e, 0x6f, 0x30, 0x0e, 0xec, 0x10, 0x0e, 0xee,
  0x70, 0x0e, 0x6e, 0x70, 0x0e, 0xe9, 0x40, 0x0f, 0x60, 0x40, 0x0e, 0x71,
  0x80, 0x07, 0xe1, 0x00, 0x07, 0x73, 0x40, 0x07, 0xe5, 0x30, 0x0e, 0xe5,
  0x30, 0x07, 0xe6, 0x50, 0x0e, 0x73, 0x60, 0x0e, 0x73, 0x10, 0x0e, 0xe3,
  0x00, 0x07, 0x74, 0x20, 0x07, 0x79, 0x10, 0x0e, 0x76, 0x70, 0x07, 0x73,
  0x50, 0x07, 0xe5, 0x40, 0x0e, 0xe2, 0x10, 0x0e, 0x77, 0x80, 0x07, 0x72,
  0x70, 0x07, 0xe6, 0x30, 0x0e, 0x75, 0x00, 0x07, 0xe1, 0x90, 0x06, 0x60,
  0x80, 0x06, 0xe7, 0x90, 0x0e, 0xf4, 0x00, 0x0a, 0xe7, 0x90, 0x0e, 0xf4,
  0xe0, 0x06, 0xef, 0x60, 0x0e, 0xe6, 0x90, 0x0e, 0xe3, 0x50, 0x0e, 0x6e,
  0x30, 0x0e, 0xef, 0x40, 0x0e, 0xe5, 0x00, 0x0f, 0xec, 0x10, 0x0e, 0xf9,
  0xe0, 0x06, 0xe3, 0xf0, 0x0e, 0xed, 0xa0, 0x07, 0xf3, 0x90, 0x0f, 0xe3,
  0xc0, 0x0e, 0x6f, 0xc0, 0x0e, 0xec, 0x60, 0x0f, 0xed, 0xe0, 0x06, 0xe7,
  0x90, 0x0e, 0xf4, 0x00, 0x06, 0x78, 0x40, 0x07, 0x79, 0x40, 0x0e, 0x77,
  0x50, 0x07, 0xe3, 0x10, 0x07, 0xe3, 0x10, 0x0e, 0x75, 0x30, 0x0e, 0xe1,
  0x40, 0x07, 0xe1, 0x50, 0x0e, 0xe5, 0x00, 0x07, 0x72, 0x70, 0x07, 0x76,
  0x50, 0x07, 0x79, 0x10, 0x0e, 0xe5, 0x10, 0x07, 0xe1, 0x40, 0x07, 0x73,
  0x50, 0x0e, 0xe1, 0x80, 0x07, 0x75, 0x30, 0x07, 0xe6, 0x30, 0x07, 0x70,
  0x20, 0x07, 0xe2, 0x40, 0x07, 0x69, 0x00, 0x06, 0x68, 0x20, 0x0e, 0xe1,
  0x30, 0x0f, 0xe5, 0x40, 0x0e, 0x60, 0xf0, 0x0e, 0xee, 0x00, 0x06, 0xac,
  0xc0, 0x0a, 0xb6, 0xd0, 0x0a, 0x60, 0x60, 0x07, 0x6e, 0x00, 0x07, 0x6e,
  0x00, 0x07, 0xf3, 0x60, 0x0f, 0xee, 0x90, 0x06, 0x43, 0x84, 0x01, 0x19,
  0x22, 0x0c, 0xc9, 0x10, 0x61, 0x50, 0x86, 0x08, 0xc3, 0x32, 0x44, 0x18,
  0x80, 0x21, 0xc2, 0x10, 0x0c, 0x11, 0x06, 0x61, 0x88, 0x30, 0x0c, 0x43,
  0x84, 0x81, 0x18, 0x22, 0x0c, 0xc5, 0x10, 0x47, 0x00, 0x06, 0x66, 0x68,
  0x06, 0x67, 0x78, 0x06, 0x68, 0x88, 0x86, 0x10, 0x44, 0x40, 0x08, 0x43,
  0x80, 0x21, 0x06, 0x11, 0x0c, 0x06, 0x31, 0x0c, 0x11, 0x86, 0x83, 0xce,
  0x1b, 0x5c, 0x99, 0xdb, 0x18, 0x9b, 0xcb, 0x5a, 0x99, 0x9c, 0x5b, 0x19,
  0xdb, 0xdc, 0x94, 0x40, 0xe2, 0xf4, 0x06, 0x57, 0xe6, 0x36, 0xc6, 0xe6,
  0x32, 0x07, 0x97, 0x26, 0xe7, 0x62, 0x57, 0x26, 0x37, 0x97, 0xf6, 0xe6,
  0x36, 0x25, 0x98, 0x28, 0xbd, 0xc1, 0x95, 0xb9, 0x8d, 0xb1, 0xb9, 0xbc,
  0x8d, 0xb1, 0xb9, 0xd8, 0x95, 0xc9, 0xcd, 0xa5, 0xbd, 0xb9, 0x4d, 0x09,
  0x26, 0x8a, 0xc1, 0x1b, 0x5c, 0x99, 0xdb, 0x18, 0x9b, 0x4b, 0xdd, 0x5c,
  0x19, 0x99, 0xcb, 0x1b, 0x1c, 0x5d, 0xda, 0x9b, 0x5b, 0x18, 0x9b, 0xcb,
  0xd8, 0x9b, 0x5c, 0x99, 0x8b, 0x59, 0x59, 0x18, 0x5d, 0x9d, 0x5c, 0xd9,
  0xdc, 0x94, 0x80, 0xa2, 0xf5, 0x06, 0x57, 0xe6, 0x36, 0xc6, 0xe6, 0x52,
  0x37, 0x57, 0x46, 0xe6, 0x52, 0x86, 0x47, 0x57, 0xe6, 0x36, 0x97, 0xf6,
  0xe6, 0x36, 0x37, 0x25, 0xa0, 0x78, 0xbd, 0xc1, 0x95, 0xb9, 0x8d, 0xb1,
  0xb9, 0x8c, 0xbd, 0xb5, 0xc1, 0xa5, 0xb1, 0x95, 0xc9, 0xb9, 0xbc, 0xc1,
  0xd1, 0xa5, 0xbd, 0xb9, 0xcd, 0x4d, 0x09, 0x28, 0x46, 0x6c, 0x6c, 0x76,
  0x6d, 0x2e, 0x6d, 0x6f, 0x64, 0x75, 0x6c, 0x65, 0x2e, 0x66, 0x6c, 0x61,
  0x67, 0x73, 0x53, 0x82, 0x8a, 0x0a, 0x1b, 0x9b, 0x5d, 0x9b, 0x4b, 0x1a,
  0x59, 0x99, 0x1b, 0xdd, 0x94, 0xc0, 0x02, 0x00, 0x79, 0x18, 0x00, 0x00,
  0xa7, 0x00, 0x00, 0x00, 0x33, 0x08, 0x80, 0x1c, 0xc4, 0xe1, 0x1c, 0x66,
  0x14, 0x01, 0x3d, 0x88, 0x43, 0x38, 0x84, 0xc3, 0x8c, 0x42, 0x80, 0x07,
  0x79, 0x78, 0x07, 0x73, 0x98, 0x71, 0x0c, 0xe6, 0x00, 0x0f, 0xed, 0x10,
  0x0e, 0xf4, 0x80, 0x0e, 0x33, 0x0c, 0x42, 0x1e, 0xc2, 0xc1, 0x1d, 0xce,
  0xa1, 0x1c, 0x66, 0x30, 0x05, 0x3d, 0x88, 0x43, 0x38, 0x84, 0x83, 0x1b,
  0xcc, 0x03, 0x3d, 0xc8, 0x43, 0x3d, 0x8c, 0x03, 0x3d, 0xcc, 0x78, 0x8c,
  0x74, 0x70, 0x07, 0x7b, 0x08, 0x07, 0x79, 0x48, 0x87, 0x70, 0x70, 0x07,
  0x7a, 0x70, 0x03, 0x76, 0x78, 0x87, 0x70, 0x20, 0x87, 0x19, 0xcc, 0x11,
  0x0e, 0xec, 0x90, 0x0e, 0xe1, 0x30, 0x0f, 0x6e, 0x30, 0x0f, 0xe3, 0xf0,
  0x0e, 0xf0, 0x50, 0x0e, 0x33, 0x10, 0xc4, 0x1d, 0xde, 0x21, 0x1c, 0xd8,
  0x21, 0x1d, 0xc2, 0x61, 0x1e, 0x66, 0x30, 0x89, 0x3b, 0xbc, 0x83, 0x3b,
  0xd0, 0x43, 0x39, 0xb4, 0x03, 0x3c, 0xbc, 0x83, 0x3c, 0x84, 0x03, 0x3b,
  0xcc, 0xf0, 0x14, 0x76, 0x60, 0x07, 0x7b, 0x68, 0x07, 0x37, 0x68, 0x87,
  0x72, 0x68, 0x07, 0x37, 0x80, 0x87, 0x70, 0x90, 0x87, 0x70, 0x60, 0x07,
  0x76, 0x28, 0x07, 0x76, 0xf8, 0x05, 0x76, 0x78, 0x87, 0x77, 0x80, 0x87,
  0x5f, 0x08, 0x87, 0x71, 0x18, 0x87, 0x72, 0x98, 0x87, 0x79, 0x98, 0x81,
  0x2c, 0xee, 0xf0, 0x0e, 0xee, 0xe0, 0x0e, 0xf5, 0xc0, 0x0e, 0xec, 0x30,
  0x03, 0x62, 0xc8, 0xa1, 0x1c, 0xe4, 0xa1, 0x1c, 0xcc, 0xa1, 0x1c, 0xe4,
  0xa1, 0x1c, 0xdc, 0x61, 0x1c, 0xca, 0x21, 0x1c, 0xc4, 0x81, 0x1d, 0xca,
  0x61, 0x06, 0xd6, 0x90, 0x43, 0x39, 0xc8, 0x43, 0x39, 0x98, 0x43, 0x39,
  0xc8, 0x43, 0x39, 0xb8, 0xc3, 0x38, 0x94, 0x43, 0x38, 0x88, 0x03, 0x3b,
  0x94, 0xc3, 0x2f, 0xbc, 0x83, 0x3c, 0xfc, 0x82, 0x3b, 0xd4, 0x03, 0x3b,
  0xb0, 0xc3, 0x0c, 0xc7, 0x69, 0x87, 0x70, 0x58, 0x87, 0x72, 0x70, 0x83,
  0x74, 0x68, 0x07, 0x78, 0x60, 0x87, 0x74, 0x18, 0x87, 0x74, 0xa0, 0x87,
  0x19, 0xce, 0x53, 0x0f, 0xee, 0x00, 0x0f, 0xf2, 0x50, 0x0e, 0xe4, 0x90,
  0x0e, 0xe3, 0x40, 0x0f, 0xe1, 0x20, 0x0e, 0xec, 0x50, 0x0e, 0x33, 0x20,
  0x28, 0x1d, 0xdc, 0xc1, 0x1e, 0xc2, 0x41, 0x1e, 0xd2, 0x21, 0x1c, 0xdc,
  0x81, 0x1e, 0xdc, 0xe0, 0x1c, 0xe4, 0xe1, 0x1d, 0xea, 0x01, 0x1e, 0x66,
  0x18, 0x51, 0x38, 0xb0, 0x43, 0x3a, 0x9c, 0x83, 0x3b, 0xcc, 0x50, 0x24,
  0x76, 0x60, 0x07, 0x7b, 0x68, 0x07, 0x37, 0x60, 0x87, 0x77, 0x78, 0x07,
  0x78, 0x98, 0x51, 0x4c, 0xf4, 0x90, 0x0f, 0xf0, 0x50, 0x0e, 0x33, 0x1e,
  0x6a, 0x1e, 0xca, 0x61, 0x1c, 0xe8, 0x21, 0x1d, 0xde, 0xc1, 0x1d, 0x7e,
  0x01, 0x1e, 0xe4, 0xa1, 0x1c, 0xcc, 0x21, 0x1d, 0xf0, 0x61, 0x06, 0x54,
  0x85, 0x83, 0x38, 0xcc, 0xc3, 0x3b, 0xb0, 0x43, 0x3d, 0xd0, 0x43, 0x39,
  0xfc, 0xc2, 0x3c, 0xe4, 0x43, 0x3b, 0x88, 0xc3, 0x3b, 0xb0, 0xc3, 0x8c,
  0xc5, 0x0a, 0x87, 0x79, 0x98, 0x87, 0x77, 0x18, 0x87, 0x74, 0x08, 0x07,
  0x7a, 0x28, 0x07, 0x72, 0x98, 0x81, 0x5c, 0xe3, 0x10, 0x0e, 0xec, 0xc0,
  0x0e, 0xe5, 0x50, 0x0e, 0xf3, 0x30, 0x23, 0xc1, 0xd2, 0x41, 0x1e, 0xe4,
  0xe1, 0x17, 0xd8, 0xe1, 0x1d, 0xde, 0x01, 0x1e, 0x66, 0x38, 0xd9, 0x3b,
  0x98, 0x83, 0x39, 0xb0, 0xc3, 0x3b, 0x84, 0x03, 0x39, 0xfc, 0x02, 0x3b,
  0x94, 0x83, 0x3d, 0x94, 0x03, 0x3b, 0xcc, 0xb0, 0xb4, 0x75, 0x28, 0x07,
  0x79, 0x70, 0x87, 0x72, 0x60, 0x87, 0x5f, 0x08, 0x07, 0x79, 0x38, 0x87,
  0x5f, 0x08, 0x07, 0x72, 0x20, 0x07, 0x79, 0xf8, 0x85, 0x79, 0x80, 0x87,
  0x70, 0x18, 0x87, 0x72, 0x98, 0x71, 0x6d, 0xeb, 0x50, 0x0e, 0xf2, 0xe0,
  0x0e, 0xe5, 0xc0, 0x0e, 0xbf, 0x10, 0x0e, 0xf2, 0x70, 0x0e, 0xbf, 0x10,
  0x0e, 0xe3, 0x30, 0x0e, 0xe5, 0x30, 0x0f, 0xf3, 0xf0, 0x0b, 0xf1, 0x50,
  0x0f, 0xe1, 0xc0, 0x0e, 0x33, 0x20, 0x6e, 0x1d, 0xca, 0x41, 0x1e, 0xdc,
  0xa1, 0x1c, 0xd8, 0xe1, 0x17, 0xc2, 0x41, 0x1e, 0xce, 0xe1, 0x17, 0xe8,
  0x21, 0x1f, 0xe0, 0xa1, 0x1c, 0x66, 0x54, 0xdd, 0x3a, 0x94, 0x83, 0x3c,
  0xb8, 0x43, 0x39, 0xb0, 0xc3, 0x2f, 0x84, 0x83, 0x3c, 0x9c, 0xc3, 0x2f,
  0x88, 0x43, 0x38, 0xcc, 0x43, 0x39, 0xfc, 0x02, 0x3d, 0xe4, 0x03, 0x3c,
  0x94, 0xc3, 0x8c, 0xca, 0x5b, 0x87, 0x72, 0x90, 0x07, 0x77, 0x28, 0x07,
  0x76, 0xf8, 0x85, 0x70, 0x90, 0x87, 0x73, 0xf8, 0x05, 0x7a, 0xc8, 0x07,
  0x78, 0x28, 0x87, 0x5f, 0x88, 0x87, 0x7a, 0x08, 0x07, 0x76, 0x98, 0x01,
  0x7d, 0xeb, 0x50, 0x0e, 0xf2, 0xe0, 0x0e, 0xe5, 0xc0, 0x0e, 0xbf, 0x10,
  0x0e, 0xf2, 0x70, 0x0e, 0xbf, 0xe0, 0x0e, 0xe1, 0xd0, 0x0e, 0xe5, 0x00,
  0x71, 0x20, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x06, 0x60, 0x06, 0xac,
  0xcc, 0x95, 0xbf, 0xb0, 0x00, 0x92, 0xf4, 0x87, 0xc4, 0xb2, 0x38, 0x3f,
  0xec, 0x44, 0xcb, 0xf0, 0x0b, 0x0b, 0x20, 0x49, 0xff, 0x44, 0x48, 0xd3,
  0xff, 0xd7, 0xf4, 0x0f, 0x61, 0x20, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00,
  0x13, 0x04, 0x01, 0x02, 0x00, 0x00, 0x00, 0x00
};
const char *const SYCL_first_cpp_bin_spir64_features[] = {
  0
};
const kernel_binary_info SYCL_first_cpp_bin_spir64_info = {
  "spir64",
  64,
  SYCL_first_cpp_bin_spir64,
  sizeof(SYCL_first_cpp_bin_spir64),
  SYCL_first_cpp_bin_spir64_features
};

} // namespace
} // namespace detail
} // namespace sycl
} // namespace cl
class test;

template <typename T, typename T::INT var> class Hello_World;

//
// SYCL kernel info for: ::Hello_World< ::test, 10>
//
namespace cl {
namespace sycl {
namespace detail {
namespace {

template <>
struct kernel_info< ::Hello_World< ::test, 10> > {
  static const char* name;

  static const size_t bin_count;
  static const kernel_binary_info *const bin_info[];

  static const std::array<field_descriptor, 0> fields;
  static const std::array<argument_descriptor, 0> arg_desc;

struct type_id_0 {
  };
using mirror_type_0 = type_id_0;

};
const std::array<field_descriptor, 0> kernel_info< ::Hello_World< ::test, 10> >::fields = {{
}};
const std::array<argument_descriptor, 0> kernel_info< ::Hello_World< ::test, 10> >::arg_desc = {{
}};
const char* kernel_info< ::Hello_World< ::test, 10> >::name = "SYCL_class_Hello_World_class_test__10_";
const size_t kernel_info< ::Hello_World< ::test, 10> >::bin_count = 1;
const kernel_binary_info *const kernel_info< ::Hello_World< ::test, 10> >::bin_info[] = {
  &SYCL_first_cpp_bin_spir64_info,
  0
};

} // namespace
} // namespace detail
} // namespace sycl
} // namespace cl
#endif // CODEPLAY_SYCL_first_cpp_STUB
