#include <iostream>
#include "CL/cl.h"
#include <stdio.h>
#include <stdlib.h>
#include <chrono>
#include <ctime>

using namespace std;

#define MEM_SIZE (1)
#define MAX_SOURCE_SIZE (0x100000)

int main(int argc, char* argv[])
{
    cl_device_id device_id = NULL;
    cl_context context = NULL;
    cl_command_queue command_queue = NULL;
    cl_mem memobjX = NULL;
    cl_mem memobjY = NULL;
    cl_mem memobjResult = NULL;
    cl_mem memobjResultSum = NULL;
    cl_program program = NULL;
    cl_kernel kernel = NULL;
    cl_kernel kernelSum = NULL;
    cl_platform_id platform_id = NULL;
    cl_uint ret_num_devices;
    cl_uint ret_num_platforms;
    cl_int ret;

    int num, test;

    if (argc == 2)
    {
        num = atoi(argv[1]);
        test = 0;
    }
    if (argc == 3)
    {
        num = atoi(argv[1]);
        test = atoi(argv[2]);
    }
    else
    {
        num = 10000000;
        test = 0;
    }

    const int incx = 1;
    const int incy = 1;

    cout.precision(10);

    cout << "OpenCL Dot Product example for this number of workitems: " << num << endl;

    float* x = (float*)malloc(num * sizeof(float));
    float* y = (float*)malloc(num * sizeof(float));
    float* result = (float*)malloc(num * sizeof(float));


    for (int i = 0; i < num; ++i)
    {
        x[i] = 1; y[i] = 1;
    }

    auto start = std::chrono::system_clock::now();

    for (int i = 0; i < num; ++i)
    {
        result[i] = x[i] * y[i];
    }

    auto end = std::chrono::system_clock::now();
    std::chrono::duration<double> elapsed_seconds = end - start;
    std::cout << endl << "CPU: Elapsed time: " << elapsed_seconds.count() << "s, Result: " << result[0] << "\n";

    FILE* fp;
    char fileName[] = "kernels.cl";
    char* source_str;
    size_t source_size;

    fp = fopen(fileName, "r");
    if (!fp) {
        fprintf(stderr, "Failed to load kernel.\n");
        exit(1);
    }
    source_str = (char*)malloc(MAX_SOURCE_SIZE);
    source_size = fread(source_str, 1, MAX_SOURCE_SIZE, fp);
    fclose(fp);


    ret = clGetPlatformIDs(1, &platform_id, &ret_num_platforms);
    ret = clGetDeviceIDs(platform_id, CL_DEVICE_TYPE_DEFAULT, 1, &device_id, &ret_num_devices);
    context = clCreateContext(NULL, 1, &device_id, NULL, NULL, &ret);
    command_queue = clCreateCommandQueue(context, device_id, 0, &ret);

    memobjX = clCreateBuffer(context, CL_MEM_READ_WRITE, sizeof(float) * num, NULL, &ret);
    memobjY = clCreateBuffer(context, CL_MEM_READ_WRITE, sizeof(float) * num, NULL, &ret);
    memobjResult = clCreateBuffer(context, CL_MEM_READ_WRITE, sizeof(float) * num, NULL, &ret);

    ret = clEnqueueWriteBuffer(command_queue, memobjX, CL_TRUE, 0, sizeof(float) * num, x, 0, NULL, NULL);
    ret = clEnqueueWriteBuffer(command_queue, memobjY, CL_TRUE, 0, sizeof(float) * num, y, 0, NULL, NULL);

    program = clCreateProgramWithSource(context, 1, (const char**)& source_str, (const size_t*)& source_size, &ret);
    ret = clBuildProgram(program, 1, &device_id, NULL, NULL, NULL);
    if (ret != CL_SUCCESS) {
      std::cout << "ret of clBuildProgram:" << ret << std::endl;
      return 0;
    }

    size_t global_item_size = num;
    size_t local_item_size = 1;


    /* Optimization 1 */
    {
        kernel = clCreateKernel(program, "Dot_opt1", &ret);
        ret = clSetKernelArg(kernel, 0, sizeof(int), &num);
        ret = clSetKernelArg(kernel, 1, sizeof(cl_mem), (void*)& memobjX);
        ret = clSetKernelArg(kernel, 2, sizeof(cl_mem), (void*)& memobjY);
        ret = clSetKernelArg(kernel, 3, sizeof(cl_mem), (void*)& memobjResult);

        global_item_size = num;
        local_item_size = 256;

        start = std::chrono::system_clock::now();
        ret = clEnqueueNDRangeKernel(command_queue, kernel, 1, NULL, &global_item_size, &local_item_size, 0, NULL, NULL);
        ret = clEnqueueReadBuffer(command_queue, memobjResult, CL_TRUE, 0, sizeof(cl_float) * num, result, 0, NULL, NULL);
        end = std::chrono::system_clock::now();

        elapsed_seconds = end - start;
        std::cout << endl << "Optimized 1: Elapsed time: " << elapsed_seconds.count() << "s, Result: " << result[0] << "\n";
    }

#if 1
    /* Optimization 2 */
    {
        kernel = clCreateKernel(program, "Dot_opt2", &ret);
        ret = clSetKernelArg(kernel, 0, sizeof(int), &num);
        ret = clSetKernelArg(kernel, 1, sizeof(cl_mem), (void*)& memobjX);
        ret = clSetKernelArg(kernel, 2, sizeof(cl_mem), (void*)& memobjY);
        ret = clSetKernelArg(kernel, 3, sizeof(cl_mem), (void*)& memobjResult);

        global_item_size = num/16;
        local_item_size = 256;

        start = std::chrono::system_clock::now();
        ret = clEnqueueNDRangeKernel(command_queue, kernel, 1, NULL, &global_item_size, &local_item_size, 0, NULL, NULL);
        ret = clEnqueueReadBuffer(command_queue, memobjResult, CL_TRUE, 0, sizeof(cl_float) * num, result, 0, NULL, NULL);
        end = std::chrono::system_clock::now();

        elapsed_seconds = end - start;
        std::cout << endl << "Optimized 2: Elapsed time: " << elapsed_seconds.count() << "s, Result: " << result[0] << "\n";
    }
#endif

    /* Finalization */
    ret = clFlush(command_queue);
    ret = clFinish(command_queue);
    ret = clReleaseKernel(kernel);
    ret = clReleaseKernel(kernelSum);
    ret = clReleaseProgram(program);
    ret = clReleaseMemObject(memobjX);
    ret = clReleaseMemObject(memobjY);
    ret = clReleaseMemObject(memobjResult);
    /* Finalization */
    ret = clFlush(command_queue);
    ret = clFinish(command_queue);
    ret = clReleaseKernel(kernel);
    ret = clReleaseKernel(kernelSum);
    ret = clReleaseProgram(program);
    ret = clReleaseMemObject(memobjX);
    ret = clReleaseMemObject(memobjY);
    ret = clReleaseMemObject(memobjResult);
    ret = clReleaseMemObject(memobjResultSum);
    ret = clReleaseCommandQueue(command_queue);
    ret = clReleaseContext(context);

    free(source_str);
    free(x);
    free(y);

    return 0;
}
