//==-------------------------------------------------------==//
//
// WARNING: This file is auto-generated. Do not modify.
//
// SYCL Device Compiler:
//   Codeplay ComputeCpp - CE 1.1.2 Device Compiler - clang version 6.0.0 (git@git.office.codeplay.com:sycl/clang.git d18a034ece3fe3f3ac0429a6735edba7827fc50a) (git@git.office.codeplay.com:sycl/llvm.git 849d75c1ca5ca4aee027659ae1a43ea853f302b4) (based on LLVM 6.0.0svn)
//
//==-------------------------------------------------------==//
#ifndef CODEPLAY_SYCL_first_cpp_STUB
#define CODEPLAY_SYCL_first_cpp_STUB

#include <SYCL/sycl_ih.hpp>

namespace cl {
namespace sycl {
namespace detail {
namespace {
// SYCL kernel traits primary template
template <typename T>
struct kernel_info;

 static_assert(1== COMPUTECPP_VERSION_MAJOR &&
1== COMPUTECPP_VERSION_MINOR &&
2== COMPUTECPP_VERSION_PATCH,"Error: Mismatch between compiler and runtime. Please ensure both are at the latest version. Compiler is version:1.1.2 Runtime: " __COMPUTECPP__ );

} // namespace
} // namespace detail
} // namespace sycl
} // namespace cl
namespace cl {
namespace sycl {
namespace detail {
namespace {
unsigned char SYCL_first_cpp_bin_spir64[] = {
  0x42, 0x43, 0xc0, 0xde, 0x21, 0x0c, 0x00, 0x00, 0x68, 0x02, 0x00, 0x00,
  0x01, 0x10, 0x00, 0x00, 0x12, 0x00, 0x00, 0x00, 0x07, 0x81, 0x23, 0x91,
  0x41, 0xc8, 0x04, 0x49, 0x06, 0x10, 0x32, 0x39, 0x92, 0x01, 0x84, 0x0c,
  0x25, 0x05, 0x08, 0x19, 0x1e, 0x04, 0x8b, 0x62, 0x80, 0x10, 0x45, 0x02,
  0x42, 0x92, 0x0b, 0x42, 0x84, 0x10, 0x32, 0x14, 0x38, 0x08, 0x18, 0x49,
  0x0a, 0x32, 0x44, 0x24, 0x48, 0x0a, 0x90, 0x21, 0x23, 0xc4, 0x52, 0x80,
  0x0c, 0x19, 0x21, 0x72, 0x24, 0x07, 0xc8, 0x08, 0x11, 0x62, 0xa8, 0xa0,
  0xa8, 0x40, 0xc6, 0xf0, 0x01, 0x00, 0x00, 0x00, 0x49, 0x18, 0x00, 0x00,
  0x05, 0x00, 0x00, 0x00, 0x0b, 0x84, 0xff, 0xff, 0xff, 0xff, 0x1f, 0xc0,
  0x60, 0x81, 0xf0, 0xff, 0xff, 0xff, 0xff, 0x03, 0x18, 0x00, 0x00, 0x00,
  0x89, 0x20, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x00, 0x32, 0x22, 0x08, 0x09,
  0x20, 0x64, 0x85, 0x04, 0x13, 0x22, 0xa4, 0x84, 0x04, 0x13, 0x22, 0xe3,
  0x84, 0xa1, 0x90, 0x14, 0x12, 0x4c, 0x88, 0x8c, 0x0b, 0x84, 0x84, 0x4c,
  0x10, 0x30, 0x73, 0x04, 0x48, 0x3e, 0xc0, 0x20, 0x42, 0x20, 0xcc, 0x11,
  0x80, 0xc1, 0x20, 0x02, 0x20, 0x54, 0x61, 0x88, 0x6a, 0x04, 0xa0, 0x04,
  0x47, 0x38, 0x10, 0x30, 0x47, 0x00, 0x0a, 0x00, 0x13, 0xac, 0x79, 0x80,
  0x87, 0x74, 0x90, 0x07, 0x3b, 0xa0, 0x83, 0x36, 0xa8, 0x07, 0x77, 0x58,
  0x07, 0x77, 0x78, 0x87, 0x7b, 0x70, 0x87, 0x36, 0xa8, 0x07, 0x77, 0x58,
  0x07, 0x77, 0x78, 0x87, 0x7b, 0x70, 0x87, 0x0d, 0xae, 0x51, 0x0e, 0x6d,
  0x00, 0x0f, 0x7a, 0x60, 0x07, 0x74, 0xa0, 0x07, 0x76, 0x40, 0x07, 0x7a,
  0x60, 0x07, 0x74, 0xd0, 0x06, 0xe9, 0x10, 0x07, 0x7a, 0x80, 0x07, 0x7a,
  0x80, 0x07, 0x6d, 0x90, 0x0e, 0x78, 0xa0, 0x07, 0x78, 0xa0, 0x07, 0x78,
  0xd0, 0x06, 0xe9, 0x10, 0x07, 0x76, 0xa0, 0x07, 0x71, 0x60, 0x07, 0x7a,
  0x10, 0x07, 0x76, 0xd0, 0x06, 0xe9, 0x30, 0x07, 0x72, 0xa0, 0x07, 0x73,
  0x20, 0x07, 0x7a, 0x30, 0x07, 0x72, 0xd0, 0x06, 0xe9, 0x60, 0x07, 0x74,
  0xa0, 0x07, 0x76, 0x40, 0x07, 0x7a, 0x60, 0x07, 0x74, 0xd0, 0x06, 0xe6,
  0x30, 0x07, 0x72, 0xa0, 0x07, 0x73, 0x20, 0x07, 0x7a, 0x30, 0x07, 0x72,
  0xd0, 0x06, 0xe6, 0x60, 0x07, 0x74, 0xa0, 0x07, 0x76, 0x40, 0x07, 0x7a,
  0x60, 0x07, 0x74, 0xd0, 0x06, 0xf6, 0x10, 0x07, 0x76, 0xa0, 0x07, 0x71,
  0x60, 0x07, 0x7a, 0x10, 0x07, 0x76, 0xd0, 0x06, 0xf6, 0x20, 0x07, 0x74,
  0xa0, 0x07, 0x73, 0x20, 0x07, 0x7a, 0x30, 0x07, 0x72, 0xd0, 0x06, 0xf6,
  0x30, 0x07, 0x72, 0xa0, 0x07, 0x73, 0x20, 0x07, 0x7a, 0x30, 0x07, 0x72,
  0xd0, 0x06, 0xf6, 0x40, 0x07, 0x78, 0xa0, 0x07, 0x76, 0x40, 0x07, 0x7a,
  0x60, 0x07, 0x74, 0xd0, 0x06, 0xf6, 0x60, 0x07, 0x74, 0xa0, 0x07, 0x76,
  0x40, 0x07, 0x7a, 0x60, 0x07, 0x74, 0xd0, 0x06, 0xf6, 0x90, 0x07, 0x76,
  0xa0, 0x07, 0x71, 0x20, 0x07, 0x78, 0xa0, 0x07, 0x71, 0x20, 0x07, 0x78,
  0xd0, 0x06, 0xf6, 0x10, 0x07, 0x72, 0x80, 0x07, 0x7a, 0x10, 0x07, 0x72,
  0x80, 0x07, 0x7a, 0x10, 0x07, 0x72, 0x80, 0x07, 0x6d, 0x60, 0x0f, 0x71,
  0x90, 0x07, 0x72, 0xa0, 0x07, 0x72, 0x50, 0x07, 0x76, 0xa0, 0x07, 0x72,
  0x50, 0x07, 0x76, 0xd0, 0x06, 0xf6, 0x20, 0x07, 0x75, 0x60, 0x07, 0x7a,
  0x20, 0x07, 0x75, 0x60, 0x07, 0x7a, 0x20, 0x07, 0x75, 0x60, 0x07, 0x6d,
  0x60, 0x0f, 0x75, 0x10, 0x07, 0x72, 0xa0, 0x07, 0x75, 0x10, 0x07, 0x72,
  0xa0, 0x07, 0x75, 0x10, 0x07, 0x72, 0xd0, 0x06, 0xf6, 0x10, 0x07, 0x70,
  0x20, 0x07, 0x74, 0xa0, 0x07, 0x71, 0x00, 0x07, 0x72, 0x40, 0x07, 0x7a,
  0x10, 0x07, 0x70, 0x20, 0x07, 0x74, 0xa0, 0xf3, 0x40, 0x84, 0x04, 0x32,
  0x42, 0x24, 0x04, 0xa0, 0x91, 0x3c, 0x44, 0x31, 0x56, 0x21, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x60, 0x88, 0x92, 0xb0, 0x02, 0x00, 0x04, 0x00, 0x00,
  0x00, 0x40, 0x16, 0x08, 0x0a, 0x00, 0x00, 0x00, 0x32, 0x1e, 0x98, 0x10,
  0x19, 0x11, 0x4c, 0x90, 0x8c, 0x09, 0x26, 0x47, 0xc6, 0x04, 0x43, 0x9a,
  0x12, 0x28, 0x82, 0x42, 0x18, 0x01, 0xa0, 0x50, 0x07, 0x5d, 0x66, 0xb3,
  0xdf, 0x2c, 0xd0, 0xfd, 0x2d, 0x67, 0x93, 0x43, 0x0a, 0x00, 0x00, 0x00,
  0x79, 0x18, 0x00, 0x00, 0xd5, 0x00, 0x00, 0x00, 0x1a, 0x09, 0x4c, 0xd0,
  0x02, 0xe5, 0x1e, 0xc6, 0x01, 0x1d, 0xc2, 0x41, 0x1e, 0x7e, 0x61, 0x1e,
  0xd2, 0x41, 0x1f, 0xca, 0x61, 0x01, 0x8a, 0x8c, 0xc2, 0x3b, 0x90, 0x43,
  0x39, 0xc0, 0x03, 0x3b, 0x84, 0x43, 0x3e, 0x80, 0xc1, 0x28, 0xbc, 0x43,
  0x3b, 0xc0, 0x43, 0x3d, 0xd0, 0x43, 0x39, 0x8c, 0x02, 0x3c, 0xc0, 0x03,
  0x18, 0xb4, 0x01, 0x18, 0x8c, 0x42, 0x29, 0x80, 0x41, 0x1c, 0xb8, 0x41,
  0x1c, 0xb8, 0x81, 0x1c, 0x80, 0x01, 0x29, 0x94, 0x83, 0x3d, 0xa4, 0xc3,
  0x38, 0x94, 0x03, 0x18, 0x8c, 0xc2, 0x3b, 0xb4, 0x03, 0x3c, 0xa4, 0x03,
  0x3b, 0x94, 0x83, 0x3c, 0x80, 0x41, 0x1b, 0x80, 0xc1, 0x38, 0xb0, 0x43,
  0x38, 0xb8, 0xc3, 0x39, 0x80, 0x81, 0x3d, 0x94, 0x83, 0x3c, 0xcc, 0x43,
  0x3a, 0xbc, 0x83, 0x3b, 0x80, 0x81, 0x1d, 0xb8, 0x01, 0x1c, 0xb8, 0x01,
  0x1c, 0x80, 0x01, 0x1a, 0x9c, 0x43, 0x3a, 0xd0, 0x03, 0x28, 0x9c, 0x43,
  0x3a, 0xd0, 0x83, 0x1b, 0xbc, 0x83, 0x39, 0x98, 0x43, 0x3a, 0x8c, 0x43,
  0x39, 0xb8, 0xc1, 0x38, 0xbc, 0x03, 0x39, 0x94, 0x03, 0x3c, 0xb0, 0x43,
  0x38, 0xe4, 0x83, 0x1b, 0x8c, 0xc3, 0x3b, 0xb4, 0x83, 0x1e, 0xcc, 0x43,
  0x3e, 0x8c, 0x03, 0x3b, 0xbc, 0xc1, 0x38, 0xb0, 0x43, 0x38, 0xb8, 0xc3,
  0x39, 0xb8, 0xc1, 0x39, 0xa4, 0x03, 0x3d, 0x80, 0x01, 0x39, 0xc4, 0x01,
  0x1e, 0x84, 0x03, 0x1c, 0xcc, 0x01, 0x1d, 0x94, 0xc3, 0x38, 0x94, 0xc3,
  0x1c, 0x98, 0x43, 0x39, 0xcc, 0x81, 0x39, 0xcc, 0x41, 0x38, 0x8c, 0x03,
  0x1c, 0xd0, 0x81, 0x1c, 0xe4, 0x41, 0x38, 0xd8, 0xc1, 0x1d, 0xcc, 0x41,
  0x1d, 0x94, 0x03, 0x39, 0x88, 0x43, 0x38, 0xdc, 0x01, 0x1e, 0xc8, 0xc1,
  0x1d, 0x98, 0xc3, 0x38, 0xd4, 0x01, 0x1c, 0x84, 0x43, 0x1a, 0x80, 0x01,
  0x1a, 0x9c, 0x43, 0x3a, 0xd0, 0x03, 0x28, 0x9c, 0x43, 0x3a, 0xd0, 0x83,
  0x1b, 0xbc, 0x83, 0x39, 0x98, 0x43, 0x3a, 0x8c, 0x43, 0x39, 0xb8, 0xc1,
  0x38, 0xbc, 0x03, 0x39, 0x94, 0x03, 0x3c, 0xb0, 0x43, 0x38, 0xe4, 0x83,
  0x1b, 0x8c, 0xc3, 0x3b, 0xb4, 0x83, 0x1e, 0xcc, 0x43, 0x3e, 0x8c, 0x03,
  0x3b, 0xbc, 0x01, 0x3b, 0xb0, 0x83, 0x3d, 0xb4, 0x83, 0x1b, 0x9c, 0x43,
  0x3a, 0xd0, 0x03, 0x18, 0xe0, 0x01, 0x1d, 0xe4, 0x01, 0x39, 0xdc, 0x41,
  0x1d, 0x8c, 0x43, 0x1c, 0x8c, 0x43, 0x38, 0xd4, 0xc1, 0x38, 0x84, 0x03,
  0x1d, 0x84, 0x43, 0x39, 0x94, 0x03, 0x1c, 0xc8, 0xc1, 0x1d, 0xd8, 0x41,
  0x1d, 0xe4, 0x41, 0x38, 0x94, 0x43, 0x1c, 0x84, 0x03, 0x1d, 0xcc, 0x41,
  0x39, 0x84, 0x03, 0x1e, 0xd4, 0xc1, 0x1c, 0x98, 0xc3, 0x1c, 0xc0, 0x81,
  0x1c, 0x88, 0x03, 0x1d, 0xa4, 0x01, 0x18, 0xa0, 0x81, 0x38, 0x84, 0xc3,
  0x3c, 0x94, 0x03, 0x39, 0x80, 0xc1, 0x3b, 0xb8, 0x03, 0x18, 0xb0, 0x02,
  0x2b, 0xd8, 0x42, 0x2b, 0x80, 0x81, 0x1d, 0xb8, 0x01, 0x1c, 0xb8, 0x01,
  0x1c, 0xcc, 0x83, 0x3d, 0xb8, 0x43, 0x1a, 0x2c, 0xa8, 0xd6, 0xa1, 0x1c,
  0xe4, 0xc1, 0x1d, 0xca, 0x81, 0x1d, 0x7e, 0x21, 0x1c, 0xe4, 0xe1, 0x1c,
  0x7e, 0x21, 0x1c, 0xc8, 0x81, 0x1c, 0xe4, 0xe1, 0x17, 0xe6, 0x01, 0x1e,
  0xc2, 0x61, 0x1c, 0xca, 0x61, 0x81, 0xb5, 0x0e, 0xe5, 0x20, 0x0f, 0xee,
  0x50, 0x0e, 0xec, 0xf0, 0x0b, 0xe1, 0x20, 0x0f, 0xe7, 0xf0, 0x0b, 0xe1,
  0x30, 0x0e, 0xe3, 0x50, 0x0e, 0xf3, 0x30, 0x0f, 0xbf, 0x10, 0x0f, 0xf5,
  0x10, 0x0e, 0xec, 0xb0, 0xe0, 0x59, 0x87, 0x72, 0x90, 0x07, 0x77, 0x28,
  0x07, 0x76, 0xf8, 0x85, 0x70, 0x90, 0x87, 0x73, 0xf8, 0x05, 0x7a, 0xc8,
  0x07, 0x78, 0x28, 0x87, 0x05, 0xd4, 0x3a, 0x94, 0x83, 0x3c, 0xb8, 0x43,
  0x39, 0xb0, 0xc3, 0x2f, 0x84, 0x83, 0x3c, 0x9c, 0xc3, 0x2f, 0x88, 0x43,
  0x38, 0xcc, 0x43, 0x39, 0xfc, 0x02, 0x3d, 0xe4, 0x03, 0x3c, 0x94, 0xc3,
  0x02, 0x6a, 0x1d, 0xca, 0x41, 0x1e, 0xdc, 0xa1, 0x1c, 0xd8, 0xe1, 0x17,
  0xc2, 0x41, 0x1e, 0xce, 0xe1, 0x17, 0xe8, 0x21, 0x1f, 0xe0, 0xa1, 0x1c,
  0x7e, 0x21, 0x1e, 0xea, 0x21, 0x1c, 0xd8, 0x61, 0xc1, 0xb3, 0x0e, 0xe5,
  0x20, 0x0f, 0xee, 0x50, 0x0e, 0xec, 0xf0, 0x0b, 0xe1, 0x20, 0x0f, 0xe7,
  0xf0, 0x0b, 0xee, 0x10, 0x0e, 0xed, 0x50, 0x0e, 0x43, 0x04, 0x05, 0x19,
  0x22, 0x28, 0xc9, 0x10, 0x41, 0x51, 0x86, 0x08, 0xca, 0x32, 0x84, 0x18,
  0x86, 0x81, 0x18, 0x02, 0x0c, 0x31, 0x86, 0x41, 0x01, 0x86, 0x62, 0x88,
  0xa0, 0x04, 0x43, 0x04, 0x45, 0x18, 0x22, 0x28, 0xc3, 0x10, 0x41, 0x21,
  0x86, 0x08, 0x4a, 0x31, 0x44, 0x50, 0x8c, 0x21, 0x82, 0x72, 0x0c, 0x71,
  0x12, 0x41, 0x81, 0x94, 0x48, 0x91, 0x94, 0x49, 0xa1, 0x94, 0x8a, 0xd3,
  0x1b, 0x5c, 0x99, 0xdb, 0x18, 0x9b, 0xcb, 0x1c, 0x5c, 0x9a, 0x9c, 0x8b,
  0x5d, 0x99, 0xdc, 0x5c, 0xda, 0x9b, 0xdb, 0x94, 0x80, 0xa1, 0xf4, 0x06,
  0x57, 0xe6, 0x36, 0xc6, 0xe6, 0xf2, 0x36, 0xc6, 0xe6, 0x62, 0x57, 0x26,
  0x37, 0x97, 0xf6, 0xe6, 0x36, 0x25, 0x60, 0x28, 0x06, 0x6f, 0x70, 0x65,
  0x6e, 0x63, 0x6c, 0x2e, 0x75, 0x73, 0x65, 0x64, 0x2e, 0x6f, 0x70, 0x74,
  0x69, 0x6f, 0x6e, 0x61, 0x6c, 0x2e, 0x63, 0x6f, 0x72, 0x65, 0x2e, 0x66,
  0x65, 0x61, 0x74, 0x75, 0x72, 0x65, 0x73, 0x53, 0x82, 0x86, 0xd6, 0x1b,
  0x5c, 0x99, 0xdb, 0x18, 0x9b, 0x4b, 0xdd, 0x5c, 0x19, 0x99, 0x4b, 0x19,
  0x1e, 0x5d, 0x99, 0xdb, 0x5c, 0xda, 0x9b, 0xdb, 0xdc, 0x94, 0xa0, 0xe1,
  0xf5, 0x06, 0x57, 0xe6, 0x36, 0xc6, 0xe6, 0x32, 0xf6, 0xd6, 0x06, 0x97,
  0xc6, 0x56, 0x26, 0xe7, 0xf2, 0x06, 0x47, 0x97, 0xf6, 0xe6, 0x36, 0x37,
  0x25, 0x68, 0x18, 0xb1, 0xb1, 0xd9, 0xb5, 0xb9, 0xb4, 0xbd, 0x91, 0xd5,
  0xb1, 0x95, 0xb9, 0x98, 0xb1, 0x85, 0x9d, 0xcd, 0x4d, 0x09, 0x1c, 0x2a,
  0x6c, 0x6c, 0x76, 0x6d, 0x2e, 0x69, 0x64, 0x65, 0x6e, 0x74, 0x53, 0x82,
  0x87, 0xce, 0x1b, 0x5c, 0x99, 0xdb, 0x18, 0x9b, 0xcb, 0x5a, 0x99, 0x9c,
  0x5b, 0x19, 0xdb, 0xdc, 0x94, 0xc0, 0x02, 0x00, 0x79, 0x18, 0x00, 0x00,
  0xa7, 0x00, 0x00, 0x00, 0x33, 0x08, 0x80, 0x1c, 0xc4, 0xe1, 0x1c, 0x66,
  0x14, 0x01, 0x3d, 0x88, 0x43, 0x38, 0x84, 0xc3, 0x8c, 0x42, 0x80, 0x07,
  0x79, 0x78, 0x07, 0x73, 0x98, 0x71, 0x0c, 0xe6, 0x00, 0x0f, 0xed, 0x10,
  0x0e, 0xf4, 0x80, 0x0e, 0x33, 0x0c, 0x42, 0x1e, 0xc2, 0xc1, 0x1d, 0xce,
  0xa1, 0x1c, 0x66, 0x30, 0x05, 0x3d, 0x88, 0x43, 0x38, 0x84, 0x83, 0x1b,
  0xcc, 0x03, 0x3d, 0xc8, 0x43, 0x3d, 0x8c, 0x03, 0x3d, 0xcc, 0x78, 0x8c,
  0x74, 0x70, 0x07, 0x7b, 0x08, 0x07, 0x79, 0x48, 0x87, 0x70, 0x70, 0x07,
  0x7a, 0x70, 0x03, 0x76, 0x78, 0x87, 0x70, 0x20, 0x87, 0x19, 0xcc, 0x11,
  0x0e, 0xec, 0x90, 0x0e, 0xe1, 0x30, 0x0f, 0x6e, 0x30, 0x0f, 0xe3, 0xf0,
  0x0e, 0xf0, 0x50, 0x0e, 0x33, 0x10, 0xc4, 0x1d, 0xde, 0x21, 0x1c, 0xd8,
  0x21, 0x1d, 0xc2, 0x61, 0x1e, 0x66, 0x30, 0x89, 0x3b, 0xbc, 0x83, 0x3b,
  0xd0, 0x43, 0x39, 0xb4, 0x03, 0x3c, 0xbc, 0x83, 0x3c, 0x84, 0x03, 0x3b,
  0xcc, 0xf0, 0x14, 0x76, 0x60, 0x07, 0x7b, 0x68, 0x07, 0x37, 0x68, 0x87,
  0x72, 0x68, 0x07, 0x37, 0x80, 0x87, 0x70, 0x90, 0x87, 0x70, 0x60, 0x07,
  0x76, 0x28, 0x07, 0x76, 0xf8, 0x05, 0x76, 0x78, 0x87, 0x77, 0x80, 0x87,
  0x5f, 0x08, 0x87, 0x71, 0x18, 0x87, 0x72, 0x98, 0x87, 0x79, 0x98, 0x81,
  0x2c, 0xee, 0xf0, 0x0e, 0xee, 0xe0, 0x0e, 0xf5, 0xc0, 0x0e, 0xec, 0x30,
  0x03, 0x62, 0xc8, 0xa1, 0x1c, 0xe4, 0xa1, 0x1c, 0xcc, 0xa1, 0x1c, 0xe4,
  0xa1, 0x1c, 0xdc, 0x61, 0x1c, 0xca, 0x21, 0x1c, 0xc4, 0x81, 0x1d, 0xca,
  0x61, 0x06, 0xd6, 0x90, 0x43, 0x39, 0xc8, 0x43, 0x39, 0x98, 0x43, 0x39,
  0xc8, 0x43, 0x39, 0xb8, 0xc3, 0x38, 0x94, 0x43, 0x38, 0x88, 0x03, 0x3b,
  0x94, 0xc3, 0x2f, 0xbc, 0x83, 0x3c, 0xfc, 0x82, 0x3b, 0xd4, 0x03, 0x3b,
  0xb0, 0xc3, 0x0c, 0xc7, 0x69, 0x87, 0x70, 0x58, 0x87, 0x72, 0x70, 0x83,
  0x74, 0x68, 0x07, 0x78, 0x60, 0x87, 0x74, 0x18, 0x87, 0x74, 0xa0, 0x87,
  0x19, 0xce, 0x53, 0x0f, 0xee, 0x00, 0x0f, 0xf2, 0x50, 0x0e, 0xe4, 0x90,
  0x0e, 0xe3, 0x40, 0x0f, 0xe1, 0x20, 0x0e, 0xec, 0x50, 0x0e, 0x33, 0x20,
  0x28, 0x1d, 0xdc, 0xc1, 0x1e, 0xc2, 0x41, 0x1e, 0xd2, 0x21, 0x1c, 0xdc,
  0x81, 0x1e, 0xdc, 0xe0, 0x1c, 0xe4, 0xe1, 0x1d, 0xea, 0x01, 0x1e, 0x66,
  0x18, 0x51, 0x38, 0xb0, 0x43, 0x3a, 0x9c, 0x83, 0x3b, 0xcc, 0x50, 0x24,
  0x76, 0x60, 0x07, 0x7b, 0x68, 0x07, 0x37, 0x60, 0x87, 0x77, 0x78, 0x07,
  0x78, 0x98, 0x51, 0x4c, 0xf4, 0x90, 0x0f, 0xf0, 0x50, 0x0e, 0x33, 0x1e,
  0x6a, 0x1e, 0xca, 0x61, 0x1c, 0xe8, 0x21, 0x1d, 0xde, 0xc1, 0x1d, 0x7e,
  0x01, 0x1e, 0xe4, 0xa1, 0x1c, 0xcc, 0x21, 0x1d, 0xf0, 0x61, 0x06, 0x54,
  0x85, 0x83, 0x38, 0xcc, 0xc3, 0x3b, 0xb0, 0x43, 0x3d, 0xd0, 0x43, 0x39,
  0xfc, 0xc2, 0x3c, 0xe4, 0x43, 0x3b, 0x88, 0xc3, 0x3b, 0xb0, 0xc3, 0x8c,
  0xc5, 0x0a, 0x87, 0x79, 0x98, 0x87, 0x77, 0x18, 0x87, 0x74, 0x08, 0x07,
  0x7a, 0x28, 0x07, 0x72, 0x98, 0x81, 0x5c, 0xe3, 0x10, 0x0e, 0xec, 0xc0,
  0x0e, 0xe5, 0x50, 0x0e, 0xf3, 0x30, 0x23, 0xc1, 0xd2, 0x41, 0x1e, 0xe4,
  0xe1, 0x17, 0xd8, 0xe1, 0x1d, 0xde, 0x01, 0x1e, 0x66, 0x38, 0xd9, 0x3b,
  0x98, 0x83, 0x39, 0xb0, 0xc3, 0x3b, 0x84, 0x03, 0x39, 0xfc, 0x02, 0x3b,
  0x94, 0x83, 0x3d, 0x94, 0x03, 0x3b, 0xcc, 0xb0, 0xb4, 0x75, 0x28, 0x07,
  0x79, 0x70, 0x87, 0x72, 0x60, 0x87, 0x5f, 0x08, 0x07, 0x79, 0x38, 0x87,
  0x5f, 0x08, 0x07, 0x72, 0x20, 0x07, 0x79, 0xf8, 0x85, 0x79, 0x80, 0x87,
  0x70, 0x18, 0x87, 0x72, 0x98, 0x71, 0x6d, 0xeb, 0x50, 0x0e, 0xf2, 0xe0,
  0x0e, 0xe5, 0xc0, 0x0e, 0xbf, 0x10, 0x0e, 0xf2, 0x70, 0x0e, 0xbf, 0x10,
  0x0e, 0xe3, 0x30, 0x0e, 0xe5, 0x30, 0x0f, 0xf3, 0xf0, 0x0b, 0xf1, 0x50,
  0x0f, 0xe1, 0xc0, 0x0e, 0x33, 0x20, 0x6e, 0x1d, 0xca, 0x41, 0x1e, 0xdc,
  0xa1, 0x1c, 0xd8, 0xe1, 0x17, 0xc2, 0x41, 0x1e, 0xce, 0xe1, 0x17, 0xe8,
  0x21, 0x1f, 0xe0, 0xa1, 0x1c, 0x66, 0x54, 0xdd, 0x3a, 0x94, 0x83, 0x3c,
  0xb8, 0x43, 0x39, 0xb0, 0xc3, 0x2f, 0x84, 0x83, 0x3c, 0x9c, 0xc3, 0x2f,
  0x88, 0x43, 0x38, 0xcc, 0x43, 0x39, 0xfc, 0x02, 0x3d, 0xe4, 0x03, 0x3c,
  0x94, 0xc3, 0x8c, 0xca, 0x5b, 0x87, 0x72, 0x90, 0x07, 0x77, 0x28, 0x07,
  0x76, 0xf8, 0x85, 0x70, 0x90, 0x87, 0x73, 0xf8, 0x05, 0x7a, 0xc8, 0x07,
  0x78, 0x28, 0x87, 0x5f, 0x88, 0x87, 0x7a, 0x08, 0x07, 0x76, 0x98, 0x01,
  0x7d, 0xeb, 0x50, 0x0e, 0xf2, 0xe0, 0x0e, 0xe5, 0xc0, 0x0e, 0xbf, 0x10,
  0x0e, 0xf2, 0x70, 0x0e, 0xbf, 0xe0, 0x0e, 0xe1, 0xd0, 0x0e, 0xe5, 0x00,
  0x71, 0x20, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x26, 0x30, 0xb1, 0x32,
  0x57, 0xfe, 0xc2, 0x02, 0x48, 0xd2, 0xaf, 0x10, 0x51, 0x43, 0x2c, 0x3f,
  0x60, 0x01, 0xc6, 0x13, 0x21, 0xcd, 0x54, 0x00, 0x61, 0x20, 0x00, 0x00,
  0x47, 0x00, 0x00, 0x00, 0x13, 0x04, 0x41, 0x2c, 0x10, 0x00, 0x00, 0x00,
  0x03, 0x00, 0x00, 0x00, 0xb4, 0x23, 0x00, 0x44, 0x43, 0x19, 0x02, 0xb0,
  0x20, 0x0b, 0x02, 0x00, 0xf1, 0x30, 0x00, 0x00, 0x3d, 0x00, 0x00, 0x00,
  0x0b, 0x08, 0x77, 0x78, 0x07, 0x77, 0x28, 0x87, 0x05, 0x44, 0x3a, 0xb8,
  0x03, 0x3d, 0xa8, 0xc1, 0x02, 0x6e, 0x1c, 0xd8, 0x41, 0x0f, 0xf4, 0x60,
  0x1e, 0xf2, 0x61, 0x1c, 0xd8, 0x41, 0x0f, 0xf4, 0x80, 0x1c, 0xca, 0xc1,
  0x1e, 0xd2, 0x61, 0x1c, 0xca, 0xe1, 0x17, 0xd2, 0xc1, 0x1d, 0xc8, 0xa1,
  0x1c, 0xf0, 0xe1, 0x17, 0xc2, 0x41, 0x1e, 0xe4, 0x21, 0x1c, 0xf2, 0x61,
  0xc1, 0x53, 0x0f, 0xee, 0x30, 0x0f, 0xe9, 0x70, 0x0e, 0xee, 0x50, 0x0e,
  0xe4, 0x00, 0x06, 0xf3, 0x80, 0x0e, 0xef, 0x20, 0x0f, 0xf4, 0xa0, 0x06,
  0x0b, 0x8e, 0x7a, 0x98, 0x07, 0x74, 0x78, 0x07, 0x79, 0xa0, 0x07, 0x35,
  0x58, 0x00, 0x2c, 0x28, 0xda, 0xe1, 0x17, 0xe0, 0x81, 0x1e, 0xe4, 0x61,
  0x01, 0xd2, 0x0e, 0xbf, 0xf0, 0x0e, 0xe6, 0x60, 0x0e, 0xf3, 0x50, 0x0e,
  0xf4, 0xb0, 0xe0, 0x68, 0x87, 0x5f, 0x90, 0x87, 0x70, 0x70, 0x87, 0x73,
  0x28, 0x87, 0x05, 0x4b, 0x3b, 0xfc, 0x82, 0x39, 0xd4, 0x03, 0x3b, 0xb0,
  0x83, 0x2c, 0x84, 0x83, 0x3b, 0x9c, 0x43, 0x39, 0x0c, 0x11, 0x94, 0x30,
  0x18, 0x02, 0x0d, 0xc3, 0x60, 0x0c, 0xc6, 0x60, 0x0c, 0xc3, 0x60, 0x0c,
  0xc6, 0x60, 0x0c, 0x81, 0x94, 0x4b, 0xb9, 0x94, 0x4b, 0xb9, 0x94, 0x4b,
  0xb9, 0x94, 0x4b, 0xb9, 0x86, 0x40, 0x0a, 0xa6, 0x64, 0x4a, 0xa6, 0x64,
  0x8a, 0xa6, 0x64, 0x4a, 0xa6, 0x64, 0x43, 0x20, 0x05, 0x53, 0x32, 0x25,
  0x53, 0x32, 0x65, 0x53, 0x32, 0x25, 0x53, 0xb2, 0x21, 0x90, 0xc2, 0x29,
  0x9c, 0xc2, 0x29, 0x9c, 0xc2, 0x29, 0x9c, 0xc2, 0x29, 0xdc, 0x10, 0x48,
  0xe9, 0x14, 0x4f, 0xf9, 0x14, 0x30, 0x50, 0x3a, 0xc5, 0x53, 0x3e, 0x05,
  0x0c, 0x00, 0x00, 0x00, 0x23, 0x06, 0x84, 0x70, 0x13, 0x41, 0xa2, 0x00,
  0x00, 0x00, 0x00, 0x00
};
const char *const SYCL_first_cpp_bin_spir64_features[] = {
  0
};
const kernel_binary_info SYCL_first_cpp_bin_spir64_info = {
  "spir64",
  64,
  SYCL_first_cpp_bin_spir64,
  sizeof(SYCL_first_cpp_bin_spir64),
  SYCL_first_cpp_bin_spir64_features
};

} // namespace
} // namespace detail
} // namespace sycl
} // namespace cl
class kernel_a;

//
// SYCL kernel info for: kernel_a
//
namespace cl {
namespace sycl {
namespace detail {
namespace {

template <>
struct kernel_info< kernel_a > {
  static const char* name;

  static const size_t bin_count;
  static const kernel_binary_info *const bin_info[];

  static const std::array<field_descriptor, 2> fields;
  static const std::array<argument_descriptor, 8> arg_desc;

using type_id_4 = detail::host_arg_container; // opencl_mirror_convert device_arg_container
struct /* accessor_device_base */ type_id_3 {
  type_id_4 var_id_0; // m_deviceArgs
  };
struct /* accessor_common */ alignas(8) type_id_2 : type_id_3 {
  };
struct /* accessor */ alignas(8) type_id_1 : type_id_2 {
  };
using type_id_8 = detail::host_arg_container; // opencl_mirror_convert device_arg_container
struct /* accessor_device_base */ type_id_7 {
  type_id_8 var_id_0; // m_deviceArgs
  };
struct /* accessor_common */ alignas(8) type_id_6 : type_id_7 {
  };
struct /* accessor */ alignas(8) type_id_5 : type_id_6 {
  };
struct type_id_0 {
  type_id_1 var_id_0;
  type_id_5 var_id_1;
  };
using mirror_type_0 = type_id_0;

};
const std::array<field_descriptor, 2> kernel_info< kernel_a >::fields = {{
  { sizeof(mirror_type_0::var_id_0.var_id_0),
    offsetof(mirror_type_0, var_id_0.var_id_0),
    ::cl::sycl::detail::parameter_class::value,
    0 },
  { sizeof(mirror_type_0::var_id_1.var_id_0),
    offsetof(mirror_type_0, var_id_1.var_id_0),
    ::cl::sycl::detail::parameter_class::value,
    4 }
}};
const std::array<argument_descriptor, 8> kernel_info< kernel_a >::arg_desc = {{
  { static_cast<::cl::sycl::detail::parameter_kind>(2) /* Pointer */,
    false /* __global int * */ },
  { static_cast<::cl::sycl::detail::parameter_kind>(1) /* Normal */,
    false /* class cl::sycl::device_index_array */ },
  { static_cast<::cl::sycl::detail::parameter_kind>(1) /* Normal */,
    false /* class cl::sycl::device_index_array */ },
  { static_cast<::cl::sycl::detail::parameter_kind>(1) /* Normal */,
    false /* class cl::sycl::device_index_array */ },
  { static_cast<::cl::sycl::detail::parameter_kind>(2) /* Pointer */,
    false /* __global unsigned short * */ },
  { static_cast<::cl::sycl::detail::parameter_kind>(1) /* Normal */,
    false /* class cl::sycl::device_index_array */ },
  { static_cast<::cl::sycl::detail::parameter_kind>(1) /* Normal */,
    false /* class cl::sycl::device_index_array */ },
  { static_cast<::cl::sycl::detail::parameter_kind>(1) /* Normal */,
    false /* class cl::sycl::device_index_array */ }
}};
const char* kernel_info< kernel_a >::name = "SYCL_class_kernel_a";
const size_t kernel_info< kernel_a >::bin_count = 1;
const kernel_binary_info *const kernel_info< kernel_a >::bin_info[] = {
  &SYCL_first_cpp_bin_spir64_info,
  0
};

} // namespace
} // namespace detail
} // namespace sycl
} // namespace cl
#endif // CODEPLAY_SYCL_first_cpp_STUB
