#include <stdio.h>
#include <CL/sycl.hpp>
#include <iostream>


int foo(cl::sycl::queue queue) {
  int wg_size = queue.get_device(). template get_info<cl::sycl::info::device::max_work_group_size>();
  printf("work group size = %d\n", wg_size);
  return 0;
}

void enumDevices(void) {
  auto platform_list = cl::sycl::platform::get_platforms();
  for(const auto& platform : platform_list){
    auto device_list = platform.get_devices();
    for(const auto& device : device_list){
      if (device.is_gpu()) {
        std::cout << device.get_info<cl::sycl::info::device::name>() << std::endl;
        std::cout << device.get_info<cl::sycl::info::device::vendor>() << std::endl;
        auto fp_config = device.get_info<cl::sycl::info::device::single_fp_config>();
      } else {
        printf("detect a CPU device!\n");
      }
    }
  }
}


int main(int argc, char **argv) {

  cl::sycl::queue deviceQueue;

  foo(deviceQueue);

  enumDevices();

  return 0;
}
